.scratch
    clip-path: circle(49% at 50% 50%)
/*    
    #js-container
        position: relative
        #js-canvas
            z-index: 10
            position: absolute
            opacity: 1
        #js-canvas.off
            transition: 1s
            opacity: 0
        #backImg
            position: absolute


    .js-container
        position: relative
        canvas
            z-index: 10
            position: absolute
            opacity: 1
        canvas.off
            transition: 1s
            opacity: 0
        #backImg
            position: absolute